{
  "name": "jet-engine",
  "version": "1.3.9",
  "description": "Jet engine, a very small yet powerful template engine",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ./ --ignore-path .gitignore --ext .js",
    "build:dist": "babel src --out-dir dist",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:dist"
  },
  "repository": "bitbucket:itscosmo/jet-engine",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)"
    ]
  },
  "keywords": [
    "jet",
    "template",
    "html",
    "text"
  ],
  "author": "Paul Kleimeyer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/itscosmo/jet-engine#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "path": "^0.12.7",
    "webpack": "^4.5.0"
  }
}
